{
  "name": "realstate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon api/index.js",
    "start":"node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nawalsultan0/RealState.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nawalsultan0/RealState/issues"
  },
  "homepage": "https://github.com/Nawalsultan0/RealState#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
